<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerHorizontal="true"
        android:background="#f20"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Top content here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toStartOf="@id/text_view_second"
        android:layout_centerVertical="true"
        android:background="#1AC520"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/text_view_second"
        android:layout_centerInParent="true"
        android:background="#2196F3"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toEndOf="@id/text_view_second"
        android:layout_centerVertical="true"
        android:background="#FFEB3B"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#CDCDCD"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Bottom content here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>